<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="signup" action="otp.html">
        <div class="main-container">
            <div class="auto-form-container">
                <div class="full-name-container">
                    <div>
                        <label class="fullname-label-container">Full Name: </label>
                    </div>
                    <div>
                        <input type="text" class="full-name-input-container" id="fullname"
                            placeholder="Enter  Your Full Name" autocomplete="off">
                            <div id="error-fullname" style="color: #f00; text-align: right;"></div>
                    </div>
                </div>
                <div class="email-container">
                    <div>
                        <label class="email-label-container">Email Id:</label>
                    </div>
                    <div>
                        <input type="text" class="email-input-container" id="email"
                            placeholder="Enter Your Email Id" autocomplete="off">
                            <div id="error-email" style="color: #f00; text-align: right;"></div>
                    </div>
                </div>
                <div class="phone-number-container">
                    <div>
                        <label class="phone-number-label-container">Phone Number:</label>
                    </div>
                    <div>
                        <input type="text" class="phone-number-input-container" id="phone-number"
                            placeholder="Enter Your phone number" autocomplete="off">
                            <div style="color: #f00; text-align: right;">
                                <span id="provider"></span>
                                <span id="state"></span>
                            </div>
                    </div>
                </div>
                <div class=" button-container">
                    <input type="hidden" id="first_name" name="first_name">
                    <input type="hidden" id="mobile_number" name="mobile">
                    <input type="hidden" id="otp" name="otp">
                    <button type=" submit" class="button-input">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <script src="form.js">
    </script>
</body>

</html>