<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="otp_form">
        <div class="main-container">
            <div class="auto-form-container">
                <div class="full-name-container">
                    <div>
                        Dear <span id="otp-form-name"></span>, <br>
                        Thank you for your inquiry. A 4 digit verification number has been sent to your phone number:
                        <span id="otp-form-phone"></span>,
                        Please enter in the following box and submit for confirmation:
                    </div>
                    <div>
                        <input type="text" class="full-name-input-container" id="otp" name="otp" placeholder="Enter otp"
                            autocomplete="off">
                            <div id="error-otp" style="color: #f00;"></div>
                            <div id="success-otp" style="color: #1d790d;"></div>
                    </div>
                </div>
                <div class=" button-container">
                    <button type=" submit" class="button-input">Validate</button>
                </div>
            </div>
        </div>
    </form>
    <script src="otp.js">
    </script>
</body>

</html>